{
	"manifest_version": 2,
    "name": "ApiDebug - Http Test",
    "version": "1.0.12",
    "description": "ApiDebug is a plug for testing RESTful web services, like postman. Makes API development faster, easier, and better.「接口调试英语版:http调试，post调试，post模拟」",
	"author":"ihsantang@163.com",
	"icons": {
		"64": "logo.png",
		"128": "logo.png"
	},
	"browser_action": { 
        "default_icon": "logo.png",
        "default_title": "CrapApi - EN",
        "default_popup": "index.html"
    },  
    "permissions": [ 
        "http://*/*",
		"https://*/*",
        "cookies",
        "storage"
    ],
	"content_scripts":[
		{
			"matches":["http://*/*","https://*/*"],
			"js":["source/jquery-1.9.1.min.js","source/content_scripts.js"]
		}
	],"background": {
        "page": "background.html"
    }
}
